# StoreWeb

./: Hasseeb.sln  README.md
Hasseeb.Application/: Hasseeb.Application.csproj
Hasseeb.Application/Domain/: Account.cs  AccountNature.cs  BaseObject.cs
Hasseeb.Application/Repository/: IRepository.cs
Hasseeb.Application/Service/: IAccountManager.cs  IAccountNatureManager.cs  IBaseService.cs
Hasseeb.Application/ViewModels/: AccountViewModel.cs
Hasseeb.Repository/: Hasseeb.Repository.csproj  MyContext.cs  PagedData.cs  Repository.cs
Hasseeb.Repository/Migrations/: 20190428175657_MyFirstMigration.Designer.cs  20190428175657_MyFirstMigration.cs  20190509105508_editContext.Designer.cs  20190509105508_editContext.cs  20190509110756_editmigration.Designer.cs  20190509110756_editmigration.cs  20190509133236_editmigrationnew.Designer.cs  20190509133236_editmigrationnew.cs  MyContextModelSnapshot.cs
Hasseeb.Service/: AccountManager.cs  AccountNatureManager.cs  BaseService.cs  CacheManager.cs  Hasseeb.Service.csproj  Pagination.cs
Hsasseeb.Web/: Hsasseeb.Web.csproj  Program.cs  Startup.cs  appsettings.json
Hsasseeb.Web/Controllers/: AccountNaturesController.cs  AccountsController.cs  HomeController.cs  SPAAccountsController.cs
Hsasseeb.Web/Data/: ApplicationDbContext.cs
Hsasseeb.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190427145917_NewHasseeb.Designer.cs  20190427145917_NewHasseeb.cs  20190427155600_newAccount.Designer.cs  20190427155600_newAccount.cs  ApplicationDbContextModelSnapshot.cs
Hsasseeb.Web/Models/: ErrorViewModel.cs  TreeViewModel.cs
Hsasseeb.Web/Properties/: launchSettings.json
Hsasseeb.Web/Views/: _ViewImports.cshtml
Hsasseeb.Web/Views/AccountNatures/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hsasseeb.Web/Views/Accounts/: Accounts.cshtml  OnDemandTree.cshtml  SPADelete.cshtml  Save.cshtml
Hsasseeb.Web/Views/SPAAccounts/: Index.cshtml
Hsasseeb.Web/Views/Shared/: _Layout.cshtml
Hsasseeb.Web/wwwroot/css/: modal.css  treeStyle.css
Hsasseeb.Web/wwwroot/js/: Tree.js  accounts.js  spaAccount.js
