<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Hsasseeb.Web-35C8E0B4-A71A-4F4D-8EC3-E7BE3747B7CE</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20190427155253_newAccount.cs" />
    <Compile Remove="Data\Migrations\20190427155253_newAccount.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\DataTables-1.10.18\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\DataTables-1.10.18\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\DataTables-1.10.18\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\DataTables-1.10.18\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\DataTables-1.10.18\js\dataTables.foundation.js" />
    <None Include="wwwroot\DataTables-1.10.18\js\dataTables.foundation.min.js" />
    <None Include="wwwroot\DataTables-1.10.18\js\dataTables.jqueryui.js" />
    <None Include="wwwroot\DataTables-1.10.18\js\dataTables.jqueryui.min.js" />
    <None Include="wwwroot\DataTables-1.10.18\js\dataTables.semanticui.js" />
    <None Include="wwwroot\DataTables-1.10.18\js\dataTables.semanticui.min.js" />
    <None Include="wwwroot\DataTables-1.10.18\js\jquery.dataTables.js" />
    <None Include="wwwroot\DataTables-1.10.18\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\Images\accent.png" />
    <None Include="wwwroot\Images\bullet.png" />
    <None Include="wwwroot\Images\generated-image.gif" />
    <None Include="wwwroot\Images\heroAccent.png" />
    <None Include="wwwroot\Images\orderedList0.png" />
    <None Include="wwwroot\Images\orderedList1.png" />
    <None Include="wwwroot\Images\orderedList2.png" />
    <None Include="wwwroot\Images\orderedList3.png" />
    <None Include="wwwroot\Images\orderedList4.png" />
    <None Include="wwwroot\Images\orderedList5.png" />
    <None Include="wwwroot\Images\orderedList6.png" />
    <None Include="wwwroot\Images\orderedList7.png" />
    <None Include="wwwroot\Images\orderedList8.png" />
    <None Include="wwwroot\Images\orderedList9.png" />
    <None Include="wwwroot\Images\ui-icons_454545_256x240.png" />
    <None Include="wwwroot\lib\jstree\dist\jstree.js" />
    <None Include="wwwroot\lib\jstree\dist\jstree.min.js" />
    <None Include="wwwroot\lib\momentjs\moment.min.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="JqueryDataTables.ServerSide.AspNetCoreWeb" Version="1.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="ReflectionIT.Mvc.Paging" Version="3.4.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Hasseeb.Application\Hasseeb.Application.csproj" />
    <ProjectReference Include="..\Hasseeb.Repository\Hasseeb.Repository.csproj" />
    <ProjectReference Include="..\Hasseeb.Service\Hasseeb.Service.csproj" />
  </ItemGroup>

</Project>
